<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1>Cadastro</h1>
        <hr>
        <a href="index.html">Inicio</a>
        <a href="cadastrar.html">Cadastrar</a>
        <a href="listar.html">Listar</a>
        <hr>

        <div class="principal">
            <div class="lado1">
                
                <form action="">
                    <label>Nome</label>
                    <input type="text">

                    <label>Descricao</label>
                    <input type="text">

                    <button>Pronto</button>
                </form>

            </div>
            <div class="lado2">
                <img src="imagem.svg" width="80%" alt="">
            </div>
        </div>
    </body>
</html>

