<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paguemenos ainda</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="estilo.css">

        
    </head>
    <body>
        <h1>Início</h1>
        <hr>
        <a href="index.html">Inicio</a>
        <a href="cadastrar.html">Cadastrar</a>
        <a href="listar.html">Listar</a>
    </body>
</html>
