<link rel="stylesheet" href="estilo.css">

<h1>Listar</h1>
<hr>
<a href="index.html">Inicio</a>
<a href="cadastrar.html">Cadastrar</a>
<a href="listar.html">Listar</a>
<hr>
<table border="1">
    <thead>
        <tr>
            <th>id</th>
            <th>nome</th>
            <th>valor</th>
            <th>ações</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>ypioca</td>
            <td>10.90</td>
            <td>
                <button>editar</button>
                <button>excluir</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Slova</td>
            <td>12.90</td>
            <td>
                <button>editar</button>
                <button>excluir</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Redlabel</td>
            <td>100.90</td>
            <td>
                <button>editar</button>
                <button>excluir</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Agua com gás</td>
            <td>1.90</td>
            <td>
                <button>editar</button>
                <button>excluir</button>
            </td>
        </tr>
    </tbody>
</table>