<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1>Biritinhas</h1>
        <hr>
        <a href="index.html">Inicio</a>
        <a href="add.html">Cadastrar</a>
        <a href="list.html">Listar</a>
        <hr>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ypioca</td>
                    <td>Prata, 960ml</td>
                    <td>
                        <button>Editar</button>
                        <button>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Vodka Slova</td>
                    <td>900ml</td>
                    <td>
                        <button>Editar</button>
                        <button>Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Jurubeba do Muido</td>
                    <td>Garrafa 960ml</td>
                    <td>
                        <button>Editar</button>
                        <button>Excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

