<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <link rel="stylesheet" href="estilo.css">

    </head>
    <body>
        <h1>Biritinhas</h1>
        <hr>
        <a href="index.html">Inicio</a>
        <a href="add.html">Cadastrar</a>
        <a href="list.html">Listar</a>
        <hr>

        Pagina de Listar
    </body>
</html>

